<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Elite Protected Player PRO</title>
    
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root { --accent: #00d2ff; --glass: rgba(0, 0, 0, 0.85); }
        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: none; }
        body, html { margin: 0; padding: 0; width: 100%; height: 100%; background: #000; color: #fff; font-family: sans-serif; overflow: hidden; }
        .player-box { position: relative; width: 100vw; height: 100vh; display: flex; align-items: center; justify-content: center; }
        video { width: 100%; height: 100%; transition: 0.3s; z-index: 1; }
        .fit { object-fit: contain; }
        .stretch { object-fit: fill; }
        .zoom { object-fit: cover; }
        .overlay { position: absolute; inset: 0; z-index: 100; display: flex; flex-direction: column; justify-content: space-between; background: rgba(0,0,0,0.5); opacity: 0; visibility: hidden; transition: 0.3s; }
        .active-ui .overlay { opacity: 1; visibility: visible; }
        .mid-controls { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); display: flex; align-items: center; gap: 60px; }
        .btn-main { background: none; border: none; color: #fff; font-size: 3rem; cursor: pointer; }
        .play-pause { font-size: 5rem; color: var(--accent); }
        .bottom-ui { padding: 20px 40px; background: linear-gradient(to top, rgba(0,0,0,0.9), transparent); }
        .seek-bar { flex: 1; height: 6px; background: rgba(255,255,255,0.2); border-radius: 10px; cursor: pointer; position: relative; }
        .seek-fill { height: 100%; background: var(--accent); width: 0%; border-radius: 10px; position: relative; }
        .btn-icon { background: none; border: none; color: #fff; font-size: 1.5rem; cursor: pointer; }
        .loader { position: absolute; width: 60px; height: 60px; border: 5px solid #333; border-top-color: var(--accent); border-radius: 50%; animation: spin 1s infinite linear; z-index: 50; display: none; }
        @keyframes spin { to { transform: rotate(360deg); } }
    </style>
</head>
<body>

    <div class="player-box" id="pWrapper">
        <div class="loader" id="loading"></div>
        <video id="v" class="fit" playsinline></video>

        <div class="overlay" id="ui">
            <header style="padding: 25px; display: flex; justify-content: space-between; background: linear-gradient(to bottom, rgba(0,0,0,0.8), transparent);">
                <button class="btn-icon" onclick="history.back()"><i class="fas fa-arrow-right"></i></button>
                <div id="vName" style="font-weight: bold; font-size: 1.2rem;">رابط محمي</div>
                <div id="clock">00:00</div>
            </header>

            <div class="mid-controls">
                <button class="btn-main" onclick="v.currentTime -= 10"><i class="fas fa-undo"></i></button>
                <button class="btn-main play-pause" onclick="togglePlay()"><i id="pBtn" class="fas fa-pause"></i></button>
                <button class="btn-main" onclick="v.currentTime += 10"><i class="fas fa-redo"></i></button>
            </div>

            <footer class="bottom-ui">
                <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 15px;">
                    <span id="curT" style="font-size: 0.8rem;">00:00</span>
                    <div class="seek-bar" onclick="manualSeek(event)"><div class="seek-fill" id="sFill"></div></div>
                    <span id="durT" style="font-size: 0.8rem;">00:00</span>
                </div>
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div style="display: flex; gap: 20px;">
                        <button class="btn-icon" onclick="changeSpeed()"><i class="fas fa-bolt"></i></button>
                        <button class="btn-icon" onclick="changeRatio()"><i class="fas fa-expand-arrows-alt"></i></button>
                        <button class="btn-icon" onclick="v.muted = !v.muted"><i class="fas fa-volume-up"></i></button>
                    </div>
                    <button class="btn-icon" onclick="pWrapper.requestFullscreen()"><i class="fas fa-expand"></i></button>
                </div>
            </footer>
        </div>
    </div>

    <script>
        const v = document.getElementById('v');
        const pWrapper = document.getElementById('pWrapper');
        const loader = document.getElementById('loading');

        function startStream() {
            const params = new URLSearchParams(window.location.search);
            const rawUrl = params.get('url') ? atob(params.get('url')) : '';
            document.getElementById('vName').innerText = params.get('name') || 'البث المباشر';

            if (!rawUrl) return;
            loader.style.display = "block";

            if (Hls.isSupported()) {
                // إعدادات خاصة لتجاوز الحماية وفك التشفير
                const hls = new Hls({
                    xhrSetup: function (xhr, url) {
                        // محاكاة المتصفح (User-Agent) وخصائص إضافية
                        // ملاحظة: المتصفح قد يمنع تغيير User-Agent يدوياً، لكننا نضبط الـ Headers الممكنة
                        xhr.setRequestHeader('Accept', '*/*');
                    },
                    enableWorker: true,
                    lowLatencyMode: true,
                });

                hls.loadSource(rawUrl);
                hls.attachMedia(v);
                hls.on(Hls.Events.MANIFEST_PARSED, () => {
                    loader.style.display = "none";
                    v.play().catch(() => {
                        console.log("Play failed, waiting for user interaction");
                    });
                });

                hls.on(Hls.Events.ERROR, (event, data) => {
                    if (data.fatal) {
                        console.error("Fatal error, trying to recover...");
                        hls.recoverMediaError();
                    }
                });
            } else {
                v.src = rawUrl;
                v.play();
            }
        }

        // إظهار وإخفاء الواجهة
        pWrapper.addEventListener('click', (e) => {
            if (e.target.id === 'ui' || e.target.id === 'v') {
                pWrapper.classList.toggle('active-ui');
            }
        });

        function togglePlay() {
            if (v.paused) { v.play(); document.getElementById('pBtn').className = 'fas fa-pause'; }
            else { v.pause(); document.getElementById('pBtn').className = 'fas fa-play'; }
        }

        function changeRatio() {
            const rs = ['fit', 'stretch', 'zoom'];
            v.className = rs[(rs.indexOf(v.className) + 1) % rs.length];
        }

        v.ontimeupdate = () => {
            if (v.duration) {
                const pct = (v.currentTime / v.duration) * 100;
                document.getElementById('sFill').style.width = pct + '%';
                document.getElementById('curT').innerText = Math.floor(v.currentTime/60) + ":" + Math.floor(v.currentTime%60).toString().padStart(2,'0');
                document.getElementById('durT').innerText = Math.floor(v.duration/60) + ":" + Math.floor(v.duration%60).toString().padStart(2,'0');
            }
        };

        function manualSeek(e) {
            const rect = e.currentTarget.getBoundingClientRect();
            v.currentTime = ((e.clientX - rect.left) / rect.width) * v.duration;
        }

        setInterval(() => {
            const d = new Date();
            document.getElementById('clock').innerText = d.getHours().toString().padStart(2,'0') + ":" + d.getMinutes().toString().padStart(2,'0');
        }, 1000);

        startStream();
        pWrapper.classList.add('active-ui');
    </script>
</body>
</html>
