/* تنسيق الأقسام لتناسب الأسماء الطويلة */
.sidebar {
    width: 280px; /* زيادة العرض قليلاً لاستيعاب النصوص الطويلة */
    background-color: var(--sidebar-bg);
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    gap: 12px;
    border-left: 1px solid #30363d;
    overflow-y: auto;
    position: sticky; /* ثبات الأقسام */
    top: 0;
    height: 100vh;
}

.category-item {
    padding: 15px 20px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
    border: 2px solid transparent;
    background: rgba(255,255,255,0.05);
    
    /* الخصائص الأساسية لعرض النص الطويل */
    white-space: normal;      /* السماح للنص بالنزول لسطر جديد إذا كان طويلاً جداً */
    word-wrap: break-word;    /* كسر الكلمات الطويلة جداً */
    text-align: right;        /* محاذاة النص لليمين (للعربي) */
    line-height: 1.4;         /* ترك مسافة مريحة بين الأسطر */
    display: block;           /* التأكد من أنها تأخذ العرض الكامل */
    min-height: auto;
}

/* في حالة الموبايل: جعلها تظهر بشكل عرضي ولكن بنصوص واضحة */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        overflow-x: auto;
        white-space: nowrap; /* منع النزول لسطر جديد في الموبايل للحفاظ على شكل الشريط العلوي */
        position: sticky;
        top: 0;
    }
    
    .category-item {
        white-space: nowrap; /* بقاء النص في سطر واحد في الموبايل لسهولة التمرير العرضي */
        display: inline-block;
    }
.category-item {
    /* منع النص من النزول لسطر جديد نهائياً */
    white-space: nowrap; 
    
    /* التأكد من أن العنصر يتمدد ليتناسب مع طول النص */
    width: max-content; 
    
    /* عرض أدنى لضمان شكل متناسق */
    min-width: 100%; 
    
    /* تحسين المظهر ليكون مريحاً للعين */
    display: flex;
    align-items: center;
    padding: 12px 20px;
    box-sizing: border-box;
}

/* لضمان ظهور شريط تمرير إذا كان الاسم أطول من القائمة الجانبية */
.sidebar {
    overflow-x: auto; 
    display: flex;
    flex-direction: column;
}
}